{
  "name": "project",
  "version": "1.0.0",
  "main": "unzip.js",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "pngjs": "^6.0.0",
    "unzipper": "^0.10.11"
  },
  "scripts": {
    "test": "jest --env node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
